<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Work Experience</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" />

		<!-- Custom CSS for the '3 Col Portfolio' Template -->
		<link href="css/3-col-portfolio.css" rel="stylesheet" />
	</head>
	<body>
		<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">About Me</a></li>
						<li><a href="work-experience.html">Work Experience</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="assessments.html">Assessments</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<h2>Near Peer Mentor</h2>
		<p><strong>Organization:</strong> Formation Ventures</p>
		<p><strong>Position Type:</strong> Part-time</p>
		<p><strong>Duration:</strong> Jun 2024 – Aug 2024 (3 months)</p>
		<p>
			<strong>Location:</strong> New York, New York, United States – On-site
		</p>
		<p>
			Run the Future (RtF) is a collaborative initiative by Formation Ventures
			and Cambiar Education, providing self-paced entrepreneurial learning
			experiences tailored for underprivileged youth and young adults.
		</p>

		<h2>Information Technology Intern</h2>
		<p><strong>Organization:</strong> Harlem Children’s Zone</p>
		<p><strong>Position Type:</strong> Internship</p>
		<p><strong>Duration:</strong> Jun 2022 – Sep 2023 (1 year 4 months)</p>
		<p>
			<strong>Location:</strong> 1916 Park Ave, New York, NY 10037 – On-site
		</p>
		<p><strong>Responsibilities:</strong></p>
		<ul>
			<li>
				Gained hands-on experience in Salesforce and computer hardware,
				enhancing technical skills and knowledge.
			</li>
			<li>
				Implemented best practices for hardware maintenance, reducing downtime
				and increasing productivity.
			</li>
		</ul>
		<p>
			<strong>Skills:</strong> Computer Hardware Troubleshooting, IT Hardware
			Support, and 5 additional skills.
		</p>

		<h2>Kumon Grading Assistant & Tutor</h2>
		<p>
			<strong>Organization:</strong> Kumon Math and Reading Center of Harlem –
			Central
		</p>
		<p><strong>Position Type:</strong> Part-time</p>
		<p><strong>Duration:</strong> Apr 2017 – Sep 2021 (4 years 6 months)</p>
		<p><strong>Location:</strong> New York, United States – On-site</p>
		<p><strong>Responsibilities:</strong></p>
		<ul>
			<li>
				Evaluated over 500 students' homework and classwork to ensure accurate
				grading and timely feedback.
			</li>
			<li>
				Tutored children aged 4-13 in mathematics, improving their performance
				by an average of 20% with personalized guidance.
			</li>
		</ul>
		<p>
			<strong>Skills:</strong> Teaching, Working with Children, and 1 additional
			skill.
		</p>

		<!-- JavaScript -->
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flexie/1.0.3/flexie.min.js"></script>

		<script type="text/javascript">
			var dt = new Date();
			document.getElementById("getCurrentDate").innerHTML = dt.getFullYear();
		</script>
	</body>
</html>
